{
  "ConnectionStrings": {
    "Khata": "Server=localhost;Database=FlatKharchKhata;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "App": {
    "Password": ""
  },
  "Urls": "http://localhost:5080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
